{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "nocache": "^2.1.0",
    "sha1": "^1.1.1",
    "unique-string": "^2.0.0"
  }
}
